# project

./: log.md  pom.xml
src/main/: api.py
src/main/java/com/example/demo/Controller/: CorsConfig.java  DemoController.java  FileUtil.java  GetTxtController.java  GetpicController.java  MedicalpicController.java  TrainController.java  TrainpicController.java  UploadController.java  UserController.java
src/main/java/com/example/demo/Dao/: MedicalpicRepository.java  TrainRepository.java  TrainpicRepository.java  UserRepository.java
src/main/java/com/example/demo/Domain/: Medicalpic.java  Postxt.java  Trainpic.java  User.java  UserRepository.java  UserTrainpic.java
src/main/java/com/example/demo/Service/: MedicalpicService.java  TrainService.java  TrainpicService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/python/: api.py  liuyan.json  paper.json
src/trainPic/: b'mdb001'.txt  b'mdb002'.txt  b'mdb005'.txt  b'mdb010'.txt  b'mdb012'.txt  b'mdb013'.txt  b'mdb015'.txt  b'mdb017'.txt  b'mdb019'.txt  b'mdb021'.txt  b'mdb023'.txt  b'mdb025'.txt  b'mdb028'.txt  b'mdb030'.txt  b'mdb032'.txt  b'mdb058'.txt  b'mdb063'.txt  b'mdb069'.txt  b'mdb072'.txt  b'mdb075'.txt  b'mdb080'.txt  b'mdb081'.txt  b'mdb083'.txt  b'mdb090'.txt  b'mdb091'.txt  b'mdb092'.txt  b'mdb095'.txt  b'mdb097'.txt  b'mdb099'.txt  b'mdb102'.txt  b'mdb104'.txt  b'mdb105'.txt  b'mdb107'.txt  b'mdb110'.txt  b'mdb111'.txt  b'mdb115'.txt  b'mdb117'.txt  b'mdb120'.txt  b'mdb121'.txt  b'mdb124'.txt  (+71 more)
